 [Intro]
------------------------------------------------------
|G |  - | -  | -  |
|G | F  | G |Dm|
|G | F  |G  | -  |
|G |Dm|G  |Dm|
[Chorus]
------------------------------------------------------
G           Dm         F         G                       
Miniseku pita negi asaruweki
G        Dm        Am    
E bara gei wahalata baraki
C                                    Am
Paanndarin peradunu eea minihaa 
G        F      Dm    G5:40 PM 9/2/2015                       
Hendeeweth asu pitata nagi //
[Verse 1]
-------------------------------------------------------
Dm             F            G                                                                                  
Heta mama gedarata sura sepa denawa
F                       G
Ada ree lunu mirisen gatha wenawa
G                      Cm    G                                                                                      
Kaasi malla satekuge piya yanawa
G         F      Dm        G
Dwuu daruwan peduree nidiyanawa                                             
[Verse 2]
-------------------------------------------------------
Dm             F            G                                                                                                                        
Iranam  visaduma satekuta denawa
F                       G                                                  
Tirisanekuta miniseku paradinawa
G                        C
Daruwan biridath gini uhulanawa
G          F                Dm              G
Heenen nuba thawa gewal hadanawa 